DATABASE_URL="postgresql://MateoTaito:M4t30.T41t0@fzxyzserver.postgres.database.azure.com:5432/probando"
FRONTEND_URL="http://localhost:5173/"
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 1d7a3baafe3d62
STMP_PASS= ba878b6a762f7b